[flake8]
exclude = build/**,doc/**,_version.py,version.py,versioneer.py
max_line_length=100
ignore = W503

[mypy]
strict = True
check_untyped_defs = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
show_error_codes = True
warn_return_any = True
warn_unused_ignores = True

[mypy-limits._version]
ignore_errors = True

[mypy-limits.aio.storage.memcached.emcache]
ignore_errors = True
