[versioneer]
VCS = git
style = pep440
versionfile_source = limits/_version.py
versionfile_build = limits/_version.py
tag_prefix =
parentdir_prefix = limits-

[flake8]
exclude = build/**,google_appengine/**,doc/**,_version.py,version.py,versioneer.py
ignore = W503
