[versioneer]
VCS = git
style = pep440-pre
versionfile_source = limits/_version.py
versionfile_build = limits/_version.py
tag_prefix =
parentdir_prefix = limits-

[flake8]
exclude = build/**,google_appengine/**,doc/**,_version.py,version.py,versioneer.py
max_line_length=100
ignore = W503

[mypy]
strict = True
check_untyped_defs = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
show_error_codes = True
warn_return_any = True
warn_unused_ignores = True

[mypy-limits.storage.gae_memcached]
ignore_errors = True

[mypy-limits.storage.etcd]
ignore_errors = True

[mypy-limits.aio.storage.etcd]
ignore_errors = True

[mypy-limits._version]
ignore_errors = True
